# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
# APP_ENV=prod
APP_SECRET=2f2509677bb77ce123f4873ced42e666
###< symfony/framework-bundle ###
CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZmM0MDE3OGFhMTA1YzRhZDA4N2FlMTFhNzM1MGFhOWRhNTQ1MTI2NGY1ODBiYjNiNzI0YzIyNGQ4OWNjNGYyMzk0YTVjNGVjMzQ2NDEyYzEiLCJpYXQiOjE3NDUzMjc1NzguMDk0NTM3LCJuYmYiOjE3NDUzMjc1NzguMDk0NTM4LCJleHAiOjQ5MDEwMDExNzguMDg5NTgsInN1YiI6IjcxNzA3MTM3Iiwic2NvcGVzIjpbInVzZXIucmVhZCIsInVzZXIud3JpdGUiLCJ0YXNrLnJlYWQiLCJ0YXNrLndyaXRlIiwid2ViaG9vay5yZWFkIiwid2ViaG9vay53cml0ZSIsInByZXNldC5yZWFkIiwicHJlc2V0LndyaXRlIl19.FAE5dR0OZoOnajZXy6TlIVLXrmNnuftddpPT5USzpK_vn-HvssxItVUNHnO5s7gkIjQpHjkgIrUiNSuKVJte1CflVracg_EH07IwgtmhW1AGwRneY2DkIGfq8ULRkGmkPMadzR7szL7lE7IAIR1HNql0FiXAtF8P4GHv-eW6pAufzeJ31L5tl-WUVYcWNmYFK-5Ilyk-cnLS0-6TV6Hi5lBUMg7VLjMeyiVOtIptqDknJ2YSKmwA96s8m5oY6QWQqIXEeFF59bq-SYgLk-4A8j_2ItmwpeMckdjY2Q52WbITsvTuffe5zTdKQkgricl_6BMDKjdf5RAbJiN4lzoz-sfE3vNmWHpPMGKg3hqqN-qLeuwOrshM0inMo9bcim0JyCmYO_9cXNgzI8myp-ppMZmH-vJm4BERK_IBrEg9TJnNydfMgVfoRSAHcbNIO2mXU80RwrKN_zQeW6IT7q10W4R4oAXFsI29d9s1xIuWzShcWtzXMqepAwDEhu9-0d4HMg2hQLlDkFeZzkTfD3LzYEvmBOcOcjGtAIyi-ycp5pT7oJB1Om4zouDX7OeCUKAzrCUaXTwg4_fAEdGILch_jK1ZUppMfpyMZxiXW8i8FhvpBDFJiatJpA-g5rdnUEdrhPlScEOyNE5XscvIymWnoJk9KrlX8AvW_KkTbfrDnwg
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://hugorouff:hugorouff@172.16.119.51:3306/eInscription?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
 DATABASE_URL="postgresql://application:APPazerty432156789@192.168.56.12:5432/E-Inscription?serverVersion=15.8&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
